<html>
  
 <body>
  
   <center>    
<nav>
<li><a href="index.html"> HOME</a> </li>
  <li><a href="scratchgame.html"> SCRATCH GAME </a></li>
  <li><a href="digitaldesign.html"> DIGITAL DESIGN </a></li>
  <li><a href="dataapp.html"> DATA APP </a></li>
</nav>
      <h1> Digital Design </h1>
     <h2> Gojo's Domain Expansion </h2>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/z4Ph4VpuE7g9G74QVZ9tte2dU0_mQ_eP3mlPaM9oArg/embed"></iframe>
   </center>
         <style>
  h1 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 100px;
  color: #DCFFDF;
  text-align: center;
  text-shadow: 0px 12px 4px #122B48;
  text-decoration-line: overline underline;

}
           h2 {
   font-family: "Lucida Console", "Courier New", monospace;
  color: #DCFFDF;
  font-size: 20px;
  text-align: center;
}
img {
  width: 25%;
  border: 20px dotted #122B48;
  filter: grayscale(100%);
}
img:hover {
   filter: grayscale(0%);
}
  
body {
  background-color: #41705A;
}

nav { 
list-style-type: none;
font-family: "Lucida Console", "Courier New", monospace;
background-color: grey;
position: fixed;
width: 100vw;
right: 0;
top: 0;
color: white;
}

li { 
 display:inline;
 padding 20px;
}
a {
  text-decoration: none;
  color: white;
}
         </style>
   <body>
     </html>
