<html>  
<head>
  <title> yeah </title>
  </head>
  <body>
    <nav>
  <li><a href="index.html"> HOME</a> </li>
  <li><a href="scratchgame.html"> SCRATCH GAME </a></li>
  <li><a href="digitaldesign.html"> DIGITAL DESIGN </a></li>
  <li><a href="dataapp.html"> DATA APP </a></li>
    </nav>
    <h1> Dylan Bui's Website </h1>
    <center>
    <img src="https://images-prod.dazeddigital.com/592/azure/dazed-prod/1060/8/1068776.jpg">

  </body>
<style>
  h1 {
  font-family: "Lucida Console", "Courier New", monospace;
  color: #DCFFDF;
  text-align: center;
  text-shadow: 0px 12px 4px #122B48;
  text-decoration-line: overline underline;

}
img {
  width: 25%;
  border: 20px dotted #122B48;
  filter: grayscale(100%);
}
img:hover {
   filter: grayscale(0%);
}
  
body {
  background-color: #41705A;
}

nav { 
list-style-type: none;
font-family: "Lucida Console", "Courier New", monospace;
font-size: 30px;
background-color: grey;
position: fixed;
width: 100vw;
right: 0;
top: 0;
color: white;
}

li { 
 display:inline;
 padding 20px;
}
a {
  text-decoration: none;
  color: white;
}
</style>
    </html>

      
