<html>
  
 <body>
  
   <center>
     
<nav>
<li><a href="index.html"> HOME</a> </li>
  <li><a href="scratchgame.html"> SCRATCH GAME </a></li>
  <li><a href="digitaldesign.html"> DIGITAL DESIGN </a></li>
  <li><a href="dataapp.html"> DATA APP </a></li>
</nav>

      <h1> Scratch Game</h1>
     <h2> That Time I Got Reincarnated As A Taco And Needed To Collect 20 Stars To Become A Wizard </h2>
    <iframe src="https://scratch.mit.edu/projects/955125383/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
   </center>
<style>
  body {
  background-color: #41705A;
}
  h1 {
  font-family: "Lucida Console", "Courier New", monospace;
  color: #DCFFDF;
  font-size: 100px;
  text-align: center;
  text-shadow: 0px 12px 4px #122B48;
  text-decoration-line: overline underline;
}
h2 {
   font-family: "Lucida Console", "Courier New", monospace;
  color: #DCFFDF;
  font-size: 20px;
  text-align: center;
}

nav { 
list-style-type: none;
font-family: "Lucida Console", "Courier New", monospace;
font-size: 30px;
background-color: grey;
position: fixed;
width: 100vw;
right: 0;
top: 0;
color: white;
}

li { 
 display:inline;
 padding 20px;
}
a {
  text-decoration: none;
  color: white;
}
</style>
   <body>
     </html>
